<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='login1.css')}}">
    <style>
        
        body {
            background-color: whitesmoke;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .container-form {
        max-width: 1200px;
        background-color:whitesmoke; /* Container background color */
        border-radius: 15px; /* Rounded corners for the container */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
        overflow: hidden; /* Ensure rounded corners are visible */
    }
       /* Styles for the image */
       .img-fluid {
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 100%; /* Ensure the image doesn't overflow its container */
    }
     
    


        .container-form {
            max-width: 1200px; /* Increased max-width */
        }

        .form-group {
            width: 100%; /* Full width for form elements */
        }

        .form-group legend {
            text-align: center;
            color: black;
        }

        .footer {
            background-color: dark;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .footer a {
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body class="d-flex flex-column min-vh-100">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{category}} text-center">
        {{message}}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="container my-5 border container-form">
        <div class="row">
            <div class="col-md-6 order-md-2 text-center">
                <!-- Inserting an image on the right -->
                <img src="{{ url_for('static', filename='login.png') }}" alt="Logo" class="img-fluid my-3 mb-4"
                style="max-width: 500px; max-height: 400px;">
            </div>
            <div class="col-md-5 my-3  order-md-3">
                <form action="" method="POST">
                    {{ form.hidden_tag() }}
                    <fieldset class="form-group border p-4 rounded" style="background-color: whitesmoke;">
                        <legend class="border-bottom mb-4"> Sign In</legend>
                        <div class="form-group my-3">
                            {{ form.email.label(class='form-control-label') }}
                            {% if form.email.errors %}
                            {{ form.email(class='form-control form-control-lg is-invalid') }}
                            <div class="invalid-feedback">
                                {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.email(class='form-control form-control-lg') }}
                            {% endif %}
                        </div>
                        <div class="form-group my-3">
                            {{ form.password.label(class='form-control-label') }}
                            {% if form.password.errors %}
                            {{ form.password(class='form-control form-control-lg is-invalid') }}
                            <div class="invalid-feedback">
                                {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                            {% else %}
                            {{ form.password(class='form-control form-control-lg') }}
                            {% endif %}
                        </div>
                        <div class="form-group my-3">
                            {{ form.submit(class='btn btn-success btn-lg btn-block') }}
                        </div>
                        <div class="form-check">
                            {{ form.remember(class='form-check-input') }}
                            {{ form.remember.label(class='form-check-input-label') }}
                        </div>
                    </fieldset>
                </form>
                <small class="text-muted mt-2">
                    <a href="{{url_for('users.reset_request')}}">Forget Password?</a>
                </small>
                <small class="text-muted">
                    Need An Account?
                    <a class="ml-2" href="{{ url_for('users.register') }}"> Sign Up Here</a>
                </small>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-dark text-white mt-auto py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2023 Virtualbank. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-white">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#" class="text-white">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>
